# =================== DOWNLOAD ===============
Pz_CLOUD_INIT_IMAGE_DIR=/root/cloud-init-images

#
# References:
# https://wiki.archlinux.org/title/Arch_Linux_on_a_VPS
# https://github.com/dermotbradley/create-alpine-disk-image

Pz_LINK_LIST="(
  #https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img
  https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
  #https://download.rockylinux.org/pub/rocky/8.6/images/Rocky-8-GenericCloud.latest.x86_64.qcow2
  #https://download.rockylinux.org/pub/rocky/9.0/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2
  #https://geo.mirror.pkgbuild.com/images/latest/Arch-Linux-x86_64-cloudimg.qcow2
  #https://download.fedoraproject.org/pub/fedora/linux/releases/36/Cloud/x86_64/images/Fedora-Cloud-Base-36-1.5.x86_64.qcow2
)"

# ================== CUSTOMIZE ============
# ==vvv== the comma-separated list of packages to be installed into the image prior to vm creation
Pz_CLOUD_INIT_INSTALL_PKG_LIST="qemu-guest-agent" 
#
#  Customization of Ubuntu Jammy images (with "jammy" prefix in their name) 
#  are customized by a special script "_customize_ubuntu_jammy.sh"
#  this script is not designed to be called directly. Instead, his call is done automatically
#  when customizing images one by one 
#

# ================== CREATE ================
Pz_VM_TEMPLATE_NAME=ubuntu-template
Pz_POOL_ID=ansible-pool

# ==vvv== Mind the extension - should be either ".orig" for original downloaded images or ".custom" for customized images.
Pz_IMG_FILE_NAME=$Pz_CLOUD_INIT_IMAGE_DIR/jammy-server-cloudimg-amd64.img.custom 

Pz_VM_TEMPLATE_ID=100
Pz_USER_NAME=suser
Pz_USER_PW=superpw
Pz_USER_PUB_KEY_FILE_NAME=/root/.ssh/id_rsa_cloudinit.pub

# ==vvv== Please avoid using incompatible combinations of storages and disk formats,
# some storages (marked with "block" in https://pve.proxmox.com/wiki/Storage)
# do not support "qcow2" disk format
# ============================
#   storage vs format cheatsheet:
# ============================
# LVM, LVM-Thin - "raw"
# ZFS, ZFS - "raw"
# CIFS, NFS - "qcow2" (if "raw" is used - no snapshots)
# iSCSI - "raw" (but no snapshots)
# ===========================
#
Pz_DATA_STORAGE_ID=local-lvm
#Pz_DATA_STORAGE_ID=black-nfs-0
#
#Pz_DISK_FORMAT='qcow2'
Pz_DISK_FORMAT='raw'

# ==vvv== Defines the delta by which the disk size should be increased prior to creation of VM
Pz_DISK_SIZE_INCREASE=+1G # <== ONLY POSITIVE VALUES
#Pz_DISK_SIZE_INCREASE=   # <== LEAVE EMPTY TO DISABLE DISK RESIZE !!!

# ==vvv== The bridge specified below is expected to exist
#Pz_NET_BRIDGE=vmbr0
Pz_NET_BRIDGE=v3

Pz_RAM=2048  # <== IN MEBIBYTES !!!
Pz_VCPU=12

# ================== MULTIPLY/DESTROY/START/STOP ================
Pz_VM_NAME_PREFIX=managed-ubuntu-
#
Pz_VM_ID_PREFIX=11
#Pz_VM_ID_PREFIX=701        # <== PREFIX 701 WOULD PRODUCE VM ids 7011, 7012, ... !!!


#Pz_CLONE_FLAG=--full
Pz_CLONE_FLAG=             # <== LEAVE EMPTY FOR A LINKED CLONE !!!
#
# === IP_MODE = dhcp
#Pz_IP_MODE=dhcp # <== !!! THIS SETTING OVERRIDES ALL IP_MODE= static SETTINGS ABOVE !!!
#
# === IP_MODE = static
Pz_IP_MODE=static
Pz_VM_IP_PREFIX=10.3.1.2 # <== 10.1.2.3 PREFIX WOULD RESULT IN IPs 10.1.2.31, 10.1.2.32, ... !!!
Pz_IP_MASK_N_BITS=24
Pz_GATEWAY=10.3.1.1
Pz_DNS=10.3.1.1

Pz_N_VMS=3                 # <== SHOLD BE LESS OR EQUAL TO THE LENGTH LENGTH OF TARGET_NODE_LIST !!!
Pz_TARGET_NODE_LIST="(px-node-I px-node-I px-node-I)"
#                         <== MIND THE QUOTES AROUND THE ARRAY !!!
#                         <== REPEAT THE NAME OF A SINGLE NODE MULTIPLE TYPES
#                         <== TO CREATE MULTIPLE CLONES ON A SINGLE NODE !!!
